{
  "name": "stormstore",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "build": {
    "appId": "com.stormgamesstudios.stormstore",
    "productName": "StormStore",
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acierto-incomodo/StormStore.git"
  },
  "author": "StormGamesStudios",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acierto-incomodo/StormStore/issues"
  },
  "homepage": "https://github.com/acierto-incomodo/StormStore#readme",
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "sudo-prompt": "^9.2.1"
  }
}
